events {
    worker_connections 2048;
}

http {
    upstream myapp1 {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}